# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
8         36      M  administrator    05201
9         29      M        student    01002
10        53      M         lawyer    90703
11        39      F          other    30329
12        28      F          other    06405
13        47      M       educator    29206
14        45      M      scientist    55106
15        49      F       educator    97301
16        21      M  entertainment    10309
17        30      M     programmer    06355
18        35      F          other    37212
19        40      M      librarian    02138
20        42      F      homemaker    95660
21        26      M         writer    30068
22        25      M         writer    40206
23        30      F         artist    48197
24        21      F         artist    94533
25        39      M       engineer    55107
26        49      M       engineer    21044
27        40      F      librarian    30030
28        32      M         writer    55369
29        41      M     programmer    94043
30         7      M        student    55436
...      ...    ...            ...      ...
914       44      F          other    08105
915       50      M  entertainment    60614
916       27      M       engineer    N2L5N
917       22      F        student    20006
918       40      M      scientist    70116
919       25      M          other    14216
920       30      F         artist    90008
921       20      F        student    98801
922       29      F  administrator    21114
923       21      M        student    E2E3R
924       29      M          other    11753
925       18      F       salesman    49036
926       49      M  entertainment    01701
927       23      M     programmer    55428
928       21      M        student    55408
929       44      M      scientist    53711
930       28      F      scientist    07310
931       60      M       educator    33556
932       58      M       educator    06437
933       28      M        student    48105
934       61      M       engineer    22902
935       42      M         doctor    66221
936       24      M          other    32789
937       48      M       educator    98072
938       38      F     technician    55038
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 3. Assign it to a variable called users.

In [3]:

users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: read_table is deprecated, use read_csv instead.
  This is separate from the ipykernel package so we can avoid doing imports until

In [4]:
users.head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [5]:

round(users.age.mean())

34

In [6]:
round(users.groupby('occupation').age.mean())

occupation
administrator    39.0
artist           31.0
doctor           44.0
educator         42.0
engineer         36.0
entertainment    29.0
executive        39.0
healthcare       42.0
homemaker        33.0
lawyer           37.0
librarian        40.0
marketing        38.0
none             27.0
other            35.0
programmer       33.0
retired          63.0
salesman         36.0
scientist        36.0
student          22.0
technician       33.0
writer           36.0
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [22]:
F = users.occupation.where(users.gender == 'F').count()

In [23]:
M = users.occupation.where(users.gender == 'M').count()

In [25]:
M_ratio = F/(F+M)
M_ratio

0.28950159066808057

In [27]:
def gender_to_numeric(x):
    if x == 'M':
        return 1
    if x == 'F':
        return 0

users['gender_n'] = users['gender'].apply(gender_to_numeric)


a = users.groupby('occupation').gender_n.sum() / users.occupation.value_counts()

a.sort_values(ascending = False)

doctor           1.000000
engineer         0.970149
technician       0.962963
retired          0.928571
programmer       0.909091
executive        0.906250
scientist        0.903226
entertainment    0.888889
lawyer           0.833333
salesman         0.750000
educator         0.726316
student          0.693878
other            0.657143
marketing        0.615385
writer           0.577778
none             0.555556
administrator    0.544304
artist           0.535714
librarian        0.431373
healthcare       0.312500
homemaker        0.142857
dtype: float64

In [34]:
new1 = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)
sums = new1[['F', 'M']].sum(axis=1)
new1['Ratio_of_Male'] = new1['M']/sums
     
new1

gender          F    M  Ratio_of_Male
occupation
administrator  36   43       0.544304
artist         13   15       0.535714
doctor          0    7       1.000000
educator       26   69       0.726316
engineer        2   65       0.970149
entertainment   2   16       0.888889
executive       3   29       0.906250
healthcare     11    5       0.312500
homemaker       6    1       0.142857
lawyer          2   10       0.833333
librarian      29   22       0.431373
marketing      10   16       0.615385
none            4    5       0.555556
other          36   69       0.657143
programmer      6   60       0.909091
retired         1   13       0.928571
salesman        3    9       0.750000
scientist       3   28       0.903226
student        60  136       0.693878
technician      1   26       0.962963
writer         19   26       0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [11]:
users.groupby('occupation').age.agg(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [12]:
users.groupby(['occupation', 'gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

In [13]:
round(users.groupby(['occupation']).apply(lambda x: x[(users.gender=='M')].age.mean()))

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

occupation
administrator    37.0
artist           32.0
doctor           44.0
educator         43.0
engineer         37.0
entertainment    29.0
executive        38.0
healthcare       45.0
homemaker        23.0
lawyer           36.0
librarian        40.0
marketing        38.0
none             19.0
other            34.0
programmer       33.0
retired          63.0
salesman         39.0
scientist        36.0
student          23.0
technician       33.0
writer           35.0
dtype: float64

In [14]:
round(users.groupby(['occupation']).apply(lambda x: x[(users.gender=='F')].age.mean()))

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

occupation
administrator    41.0
artist           30.0
doctor            NaN
educator         39.0
engineer         30.0
entertainment    31.0
executive        44.0
healthcare       40.0
homemaker        34.0
lawyer           40.0
librarian        40.0
marketing        37.0
none             36.0
other            35.0
programmer       32.0
retired          70.0
salesman         27.0
scientist        28.0
student          21.0
technician       38.0
writer           38.0
dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [15]:
new = users.pivot_table(index='occupation', columns='gender', aggfunc='size', fill_value=0)
sums = new[['F', 'M']].sum(axis=1)
new['%ofwomen'] = round(new['F']/sums * 100)
new['%ofmen'] = round(new['M']/sums * 100)

print(new)

gender          F    M  %ofwomen  %ofmen
occupation
administrator  36   43      46.0    54.0
artist         13   15      46.0    54.0
doctor          0    7       0.0   100.0
educator       26   69      27.0    73.0
engineer        2   65       3.0    97.0
entertainment   2   16      11.0    89.0
executive       3   29       9.0    91.0
healthcare     11    5      69.0    31.0
homemaker       6    1      86.0    14.0
lawyer          2   10      17.0    83.0
librarian      29   22      57.0    43.0
marketing      10   16      38.0    62.0
none            4    5      44.0    56.0
other          36   69      34.0    66.0
programmer      6   60       9.0    91.0
retired         1   13       7.0    93.0
salesman        3    9      25.0    75.0
scientist       3   28      10.0    90.0
student        60  136      31.0    69.0
technician      1   26       4.0    96.0
writer         19   26      42.0    58.0